<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <title>{{site.title}} {{ page.title }}</title>
    {% if page.description %}
    <meta name="description" content="{{ page.description }}"> {% endif %}

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@{{site.author.twitter}}">


    
    <meta property="og:title" content="{{ page.title }}" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{site.production_url}}{{ page.url }}" /> {% if page.description %}
    <meta property="og:description" content="{{ page.description }}"> {% else %}
    <meta property="og:description" content="{{ site.tagline }}"> {% endif %}

    <meta name="author" content="{{ site.author.name }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{BASE_PATH}}/assets/themes/bootstrap/resources/bootstrap/css/theme.min.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    {% if page.feed %}
    <link rel="alternate" type="application/rss+xml" href="{{site.production_url}}/{{ page.permalink }}{{ page.feed }}" />
    {% endif %}
    
    <!--[if lt IE 9]>
      <script src="{{BASE_PATH}}/assets/themes/bootstrap/resources/bootstrap/js/Respond.min.js"></script>
    <![endif]-->

    
    
    <style>
        img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        
        footer {
            margin-bottom: 10px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
        }
        
        hr {
            margin-top: 15px;
            margin-bottom: 15px;
            border: 0;
            border-top: 2px solid #ccc;
        }
        
        .page-header {
            margin: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        pre {
            border: 0px solid #ffffff;
            border-left: 4px solid #FF4700;
        }
        
        a:focus,
        a:hover {
            text-decoration: none;
        }
        
        .style-container {}
        
        body {}
		
		
	#cookies-eu-banner {
    background: #444;
    color: #fff;
    padding: 6px;
    font-size: 13px;
    text-align: center;
	}
	
	#cookies-eu-more,
	#cookies-eu-accept,
	#cookies-eu-reject {
		text-decoration: none;
		background: #222;
		color: #fff;
		border: 1px solid #000;
		cursor: pointer;
		padding: 4px 7px;
		margin: 2px 0;
		font-size: 13px;
		font-weight: bold;
		transition: background 0.07s, color 0.07s, border-color 0.07s;
	}
	
	#cookies-eu-more:hover,
	#cookies-eu-more:focus,
	#cookies-eu-accept:hover,
	#cookies-eu-accept:focus {
		background: #fff;
		color: #222;
	}
	
	#cookies-eu-more {
		margin-left: 7px;
	}
	
	#cookies-eu-reject {
		background: none;
		font-weight: normal;
		color: #ccc;
		cursor: pointer;
		padding: 4px 7px;
		margin: 2px 0;
		border: 1px solid #666;
	}
	#cookies-eu-reject:hover,
	#cookies-eu-reject:focus {
		border-color: #fff;
		background: #222;
		color: #fff;
	}
    </style>
</head>

<body>
    <div id="cookies-eu-banner" style="display: none;">
        <span>By continuing your visit to this site, you accept the use of cookies by Google Analytics to make visits statistics.</span>
        <a href="{{ BASE_PATH }}/terms" id="cookies-eu-more">Read more about our privacy terms</a>
        <button id="cookies-eu-reject">Reject</button>
        <button id="cookies-eu-accept">Accept</button>
    </div>
	
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" title="{{ site.title }}" href="{{ HOME_PATH }}">
                    <img width="36" height="32" src="{{BASE_PATH}}/assets/icons/logo_white_36x32.png" style="margin-top:-5px; width: 36px; height: 32px">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ BASE_PATH }}/">Home</a></li>
                    <li><a href="{{ BASE_PATH }}/terms">Terms</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="style-container">
            {{content}}
            <hr>
            <footer>
                <div class="text-center center-block">
                    <p class="txt-railway"><a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons</a> {{ site.time | date: '%Y' }} {{ site.author.name }}</p>
                    <p class="lead">
                        <a title="Fork and send us Pull Requests on GitHub" href="https://github.com/{{ site.author.github }}"><i class="fa fa-github"></i></a>
                    </p>
                </div>
            </footer>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="{{BASE_PATH}}/assets/scripts/cookies-eu-banner.min.js"></script>
	
	<script>
    new CookiesEuBanner(function(){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '{{ site.google_analytics_id }}']);
        _gaq.push(['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    });
	</script>
	
    <script type="text/javascript">

    </script>

</body>

</html>
